{
  "ConnectionStrings": {
    "store_context": "Host=localhost;Database=store;Username=postgres;Password=geuc1234"


  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_Origins": [
    "http://localhost:3000",
    "http://192.168.0.100",
    "http://192.168.0.101:5000",
    "http://167.172.32.231",
    "https://167.172.32.231",
    "http://192.168.43.200:3000",
    "http://192.168.0.119:3000"

  ]
}
